var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$myMap = _elm_lang$core$Dict$fromList(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'Tom', _1: 1},
			{ctor: '_Tuple2', _0: 'Jerry', _1: 2}
		]));
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = A3(_elm_lang$core$Dict$insert, 'A', 1, _elm_lang$core$Dict$empty);
var _user$project$Repl$Two = {ctor: 'Two'};
var _user$project$Repl$One = {ctor: 'One'};
var _user$project$Repl$a = _elm_lang$core$Basics$toString(_user$project$Repl$One);
